##Small Spark project for processing https://archive.org/details/stackexchange data.

To build project for cluster usage run
`maven clean build -Pbuild-jar`

For local usage use `ApplicationLocal.scala`


TODO:
- add units tests
- add integration tests